server.port=${PORT:0}
spring.application.name=users-ws
#Url for client applications to communicate with eureka server...
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#H2 db config
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Allowing connections from zuul api gateway as well to h2 db
spring.h2.console.settings.web-allow-others=true

zuul.gateway.ip=laptop-0aa39n27


#json token
token.expiry.time=864000000
token.secret= ravi
login.url.path=/users/login

spring.config.import=optional:configserver:

#rabbit mq credentials
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Actuator config...
management.endpoints.web.exposure.include=health,mappings,info

#Mysql Config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photo_app_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#It will not delete existing data only update the columnds if necessary
spring.jpa.hibernate.ddl-auto=update

logging.level.com.springcloud.photoapp.userservice.feignclient.AlbumServiceFeignClient=DEBUG
feign.hystrix.enabled=true
feign.circuitbreaker.enabled=true