server.port=0
spring.application.name=users-ws
#Url for client applications to communicate with eureka server...
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
