server.port=8012
spring.application.name=PhotoAppConfigServer

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/springGitUser/PhotoAppConfigServerData
spring.cloud.config.server.git.username=springGitUser
spring.cloud.config.server.git.password=galaxY@123
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.ignore-local-ssh-settings=true


#actuator enabling to refresh & publish the latest config changes to microservers from config server..
management.endpoints.web.exposure.include=busrefresh

#rabbit mq credentials
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest