server.port=8012
spring.application.name=PhotoAppConfigServer


spring.cloud.config.server.git.uri=https://github.com/springGitUser/PhotoAppConfigServerData
spring.cloud.config.server.git.username=springGitUser
spring.cloud.config.server.git.password=galaxY@123
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.ignore-local-ssh-settings=true
