server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


user.ws.login.uri=/users-ws/users/login
user.ws.registration.uri=/users-ws/users/createUser
user.ws.h2console.uri=/users-ws/h2-console/**


token.secret= ravi

#rabbit mq credentials
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Actuator config...
management.endpoints.web.exposure.include=health,beans,httptrace,routes
zuul.actuator.url.path=/actuator/*
user.ws.actuator.uri=/users-ws/actuator/*