server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


user.ws.login.uri=/users-ws/users/login
user.ws.registration.uri=/users-ws/users/createUser
user.ws.h2console.uri=/users-ws/h2-console/**


token.secret= ravi