server.port=8010
spring.application.name=discoveryservice
#To prevent this app to register as a client in eureka server...
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Url for client applications to communicate with eureka server...
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
